<!DOCTYPE html>
<html>
<title>Footer</title>
<head>
<style>
footer {
background-image: url("3.jpg");
width: 100%;
text-align: center;

}
#register {
	 text-align:center;
         float: center;
               

		
	}

#register label {
		margin-bottom: 2px;
		color: #fff;
		font-size: 1.2em;
		display: block;
                 text-align:center;
	}

input[type=text],input[type=submit] {
		padding: 18px;
		font-size: 17px;
                 text-align:center;
		
	}
input[type=text] {
		background-color: #fff;
		border-style: none;
		color: #444;
                 text-align:center;
	}
input[type=text]:focus { 
		outline: none;
		background-color: #fff;
	}
input[type=text],input[type=submit] { 
		vertical-align: baseline;
		
	}
input[type=submit] {
		background: #000;
		background: rgba(0,0,0,0.7);
		border-style: none;
		color: #fff;
                 text-align:center;
	}
input[type=submit]:hover {
		background-color: #6b6b6b;
	}

#social ul li { display: inline-block;
                 }


wrapper
   {
     text-align: center;
}
footer nav ul li{
  display: inline-block;
  margin-top: 20px;
  list-style: none;
  color: white;
  font-size: 19px;
  padding:15px;
  border-radius: 20px;
  border: 1px solid pink;
  margin-left: 12px;
}
footer nav ul li h1 {
  font-family: Lato;
  font-weight: 400;
  font-size: 14px;
}

</style>
</head>
<body>
<footer>
</br>
</br>
<div>
<div id="social">
<img src="1465577880_social_3.png" height="60px" />
<img src="1465578031_gmail.png" />
<img src="1465579376_twitter_circle.png" height="60px"/>
<img src="1465579409_social-instagram-new-circle.png" height="60px"/>
</div>
</div>
</br>
<div id="register" class="group">
 <div class="split">
				    	<form>
                                       <label for="mce-EMAIL">Enter your email to know the updates</label> 
				    	<input type="text" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">
				    	<div id="mce-responses">
				    	    <div class="response" id="mce-error-response" style="display:none"></div>
				    	    <div class="response" id="mce-success-response" style="display:none"></div>
				    	</div>
				    </form>
				</div>
                                </div>
 <div class="wrapper">
   <nav>
     <ul>
       <li>HOME</li>
       <li>FORUM</li>
       <li>ABOUT US</li>
       <li>CONTACT</li>
     </ul>
   </nav>
 </div>
<div class="footer">
            <p style="color:yellow;"><strong>Copyright(c)2016</strong></p>
        </div>
</br>
</footer>
</body>
</html>
